<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <com.ascenttechnovation.geoecho.custom.CustomEditText
            android:id="@+id/comment_edit_details_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number ..."
            android:layout_centerInParent="true"
            />

        <com.ascenttechnovation.geoecho.custom.CustomButton
            android:id="@+id/login_button_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#00796B"
            android:textColor="#FFF"
            android:layout_below="@id/comment_edit_details_activity"
            android:layout_centerHorizontal="true"
            />
</RelativeLayout>