<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LandingActivity"
    android:background="@drawable/a"
    >


    <com.ascenttechnovation.geoecho.custom.CustomTextView
        android:id="@+id/afternoon_text_landing_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:padding="20dp"
        android:text="Afternoon Report"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle"
        />
    <com.ascenttechnovation.geoecho.custom.CustomTextView
        android:id="@+id/morning_text_landing_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:padding="20dp"
        android:text="Morning Report"
        android:gravity="center"
        android:layout_above="@id/afternoon_text_landing_activity"
        android:background="@drawable/rectangle"
        android:layout_marginBottom="10dp"
        />

    <com.ascenttechnovation.geoecho.custom.CustomTextView
        android:id="@+id/evening_text_landing_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/afternoon_text_landing_activity"
        android:textSize="22dp"
        android:padding="20dp"
        android:text="Evening Report"
        android:gravity="center"
        android:background="@drawable/rectangle"
        android:layout_marginTop="10dp"
        />

    <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/plus"/>-->


</RelativeLayout>
