<?xml version="1.0" encoding="utf-8"?>
<com.ascenttechnovation.geoecho.custom.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/textSize"
    android:textColor="@color/black"
    android:paddingLeft="@dimen/margin"
    android:paddingTop="2dp"
    >

</com.ascenttechnovation.geoecho.custom.CustomTextView>